<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.jason.customview.MainActivity">

    <com.github.jason.customview.view.CircleTextView
        android:id="@+id/ctv_1"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:background_color="@color/colorPrimary"
        app:text_size="@dimen/circle_medium"/>
    
</LinearLayout>
